all:
  hosts:
    server1:
      ansible_host: 52.29.112.87
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/aws-test-user
      encrypt_disk: /dev/xvdf
      # encrypt_partition: /dev/xvdf1
      encrypted_partition_path: /part
      # Alternative: specify entire disk if no partitions exist
